dc/dc_dmub_srv.c::dc_dmub_srv_is_restore_required 
amdgpu_dm/amdgpu_dm.c::dm_dmub_hw_resume 
Similarity: 39.920000
NO

dc/hwss/dce110/dce110_hwseq.c::dce110_program_front_end_for_pipe 
dc/hwss/dcn20/dcn20_hwseq.c::dcn20_enable_stream 
Similarity: 39.760000
NO

dc/core/dc_resource.c::dc_resource_find_first_free_pll 
dc/core/dc_resource.c::find_free_hpo_dp_link_enc 
Similarity: 40.640000
NO

dc/hwss/dcn10/dcn10_hwseq.c::dcn10_reset_back_end_for_pipe 
dc/resource/dcn20/dcn20_resource.c::dcn20_add_dsc_to_stream_resource 
Similarity: 39.000000
NO

dc/hubp/dcn20/dcn20_hubp.c::hubp2_read_state_common 
dc/hubbub/dcn21/dcn21_hubbub.c::hubbub21_wm_read_state 
Similarity: 40.600000
NO

dc/irq/dcn32/irq_service_dcn32.c::hpd_int_entry 
dc/irq/dce80/irq_service_dce80.c::hpd_int_entry
Similarity: 40.940000
BUGGED

dc/resource/dcn314/dcn314_resource.c::hpd_regs 
dc/irq/dcn201/irq_service_dcn201.c::vupdate_int_entry
Similarity: 39.920000
BUGGED

dc/hwss/dcn20/dcn20_hwseq.c::get_phyd32clk_src 
dc/dml/calcs/dcn_calcs.c::tl_sw_mode_to_bw_defs
Similarity: 39.000000
NO

dc/irq/dcn302/irq_service_dcn302.c::hpd_rx_int_entry 
include/logger_interface.h::CONN_MSG_LT
Similarity: 39.450000
BUGGED

dc/resource/dcn10/dcn10_resource.c::audio_regs 
dc/irq/dcn201/irq_service_dcn201.c::vupdate_int_entry
Similarity: 39.260000
BUGGED

dc/resource/dcn315/dcn315_resource.c::hpd_regs 
dc/irq/dcn401/irq_service_dcn401.c::pflip_int_entry
Similarity: 40.800000
BUGGED

dc/hwss/dcn20/dcn20_hwseq.c::dcn20_init_sys_ctx 
amdgpu_dm/amdgpu_dm.c::mmhub_read_system_context
Similarity: 39.730000
NO

dc/resource/dcn10/dcn10_resource.c::aux_regs 
dc/dc_trace.h::for. Similarity: 40.770000
BUGGED

dc/clk_mgr/dcn31/dcn31_clk_mgr.c::dcn31_update_clocks 
dc/clk_mgr/dcn30/dcn30_clk_mgr.c::dcn3_init_clocks
Similarity: 39.770000
NO

dc/dcn30/dcn30_afmt.h::afmt_powerdown
dc/inc/hw/audio.h::destroy
Similarity: 39.880000
BUGGED

modules/power/power_helpers.c::dmub_init_abm_config 
dc/hwss/dce110/dce110_hwseq.c::dce110_is_hpo_enabled
Similarity: 39.960000
NO

dc/resource/dcn20/dcn20_resource.c::DCCG_MASK_SH_LIST_DCN2 
dc/resource/dcn10/dcn10_resource.c::CS_COMMON_MASK_SH_LIST_DCN1_0
Similarity: 40.200000
BUGGED

modules/hdcp/hdcp_psp.c::mod_hdcp_add_display_to_topology 
modules/hdcp/hdcp_ddc.c::mod_hdcp_read_ksvlist
Similarity: 39.890000
NO
